# sample-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/main/java/: App.java
src/main/resources/archetype-resources/main/resources/: logback.xml  system.properties
src/main/resources/archetype-resources/test/java/: AppTest.java
src/main/resources/archetype-resources/test/resources/: logback-test.xml
